{
  "name": "v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@vite-pwa/astro": "^0.5.0",
    "astro": "^5.3.1"
  }
}